<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="slick.css">
    <link rel="stylesheet" href="slick-theme.css">
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script defer src="index.js"></script>
    <script defer src="modal-slick.js"></script>
    <script defer src="slick.js"></script>
</head>

<body>
    <div class="single-product__gallery">
        <h2>Фотографии дома</h2>
        <div class="single-product__gallery_slider-block">
            <div class="single-product__gallery_slider srtbuttons-top">
               
                  
                      
                        
                                <div class="single-product__gallery_slide">
                                    <img
                                        src="img/manushkino-1-scaled.jpg"
                                        alt="" data-was-processed="true">
                                </div>
                       
                   
                       
                                <div class="single-product__gallery_slide">
                                    <img
                                        src="img/manushkino-2-scaled.jpg"
                                        alt="" data-was-processed="true">
                                </div>
                          
                       
                                <div class="single-product__gallery_slide">
                                    <img
                                        src="img/manushkino-3-scaled.jpg"
                                        alt="" data-was-processed="true">
                                </div>
                            
                   
               
            </div>
        </div>
    </div>
    
</body>

</html>